<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewporrt" content="width=device-width, initial-sacle=1.0">
    <title>Hotel Casa de Praia</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
		font-family: Arial, Helvetica, sans-serif;
  		background: url('../images/png/BANNER-CASANAPRAIA.png') no-repeat center center;
  		background-size: cover;
  		height: 89vh;
  	}
    div{
		background-color:  rgba(0, 0, 0, 0.9);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 80px;
		border-radius: 15px;
		color: #fff;
        
	}
    h1{
        position: relative;
        top: 30%;
        left: 30%;
    }
    input{
		padding: 15px;
		border: none;
		outline: none;
		font-size: 15px;
	}
    a{
	background-color: dodgerblue;
	border: none;
	padding: 5% 40%;
	width: 140%;
    height: 140%;
	border-radius: 15px;
	color: white;
	font-size: 100%;
	cursor: pointer;
}
a:hover{
	background-color: deepskyblue;
}
.btn-link{
    text-decoration: none;       
}
</style>
</head>

<body>
    <div>
        <h1>Login</h1>
        <br /><br />
        <input type="text" placeholder="Nome" required="required">
        <br /><br />
        <input type="password" placeholder="Senha" required="required">
        <br /><br /> <br />       
        <a class="btn-link" href="home_admincss.html">Entrar</a>
    </div>
    
</body> 
</html>
